<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cast.cs">
    <Files>
      <File FileName="Assets\scripts\shedDoorExit.cs" Line="19" Column="42" />
      <File FileName="Assets\scripts\sounds.cs" Line="46" Column="10" />
      <File FileName="Assets\scripts\shedDoorEnter.cs" Line="19" Column="42" />
      <File FileName="Assets\scripts\highLight.cs" Line="28" Column="15" />
      <File FileName="Assets\scripts\cast.cs" Line="44" Column="30" />
      <File FileName="Assets\scripts\movementScript.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>