<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\plot.cs">
    <Files>
      <File FileName="Assets\scripts\plot.cs" Line="12" Column="5" />
      <File FileName="Assets\scripts\shedDoorExit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shedDoorEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\highLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cast.cs" Line="44" Column="30" />
      <File FileName="Assets\scripts\movementScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>