<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\plot.cs">
    <Files>
      <File FileName="Assets\scripts\plot.cs" Line="63" Column="10" />
      <File FileName="..\..\..\Games Made\Shrubbery\Assets\scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cast.cs" Line="82" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>