<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\StartScreen.cs">
    <Files>
      <File FileName="Assets\scripts\movementScript.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\plot.cs" Line="34" Column="35" />
      <File FileName="Assets\scripts\shedDoorExit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\shedDoorEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\highLight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cast.cs" Line="17" Column="1" />
      <File FileName="Assets\scripts\StartScreen.cs" Line="5" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>