<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\movementScript.cs">
    <Files>
      <File FileName="Assets\scripts\sounds.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\plot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cast.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movementScript.cs" Line="20" Column="34" />
      <File FileName="Assets\scripts\shedDoorEnter.cs" Line="29" Column="6" />
      <File FileName="Assets\scripts\shedDoorExit.cs" Line="19" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>