<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\plot.cs">
    <Files>
      <File FileName="Assets\scripts\cast.cs" Line="92" Column="25" />
      <File FileName="Assets\scripts\highLight.cs" Line="28" Column="12" />
      <File FileName="Assets\scripts\plot.cs" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>