<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cast.cs">
    <Files>
      <File FileName="Assets\scripts\sounds.cs" Line="41" Column="3" />
      <File FileName="Assets\scripts\movementScript.cs" Line="23" Column="52" />
      <File FileName="Assets\scripts\cast.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>