<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\cast.cs">
    <Files>
      <File FileName="Assets\scripts\cast.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tools\Hoe.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tools\seed.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tools\shovel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\tools\WaterPail.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\plot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>